{
  "name": "Doughnut",
  "description": "Example of simple podcast player in Electron.",
  "version": "0.1.0",
  "author": "Chris Dyer",
  "license": "MIT",
  "main": "main.js",
  "build": {
    "appId": "com.cdyer.doughnut",
    "productName": "Doughnut",
    "extraResources": "${os}/**/*",
    "directories": {
      "output": "../dist"
    }
  },
  "devDependencies": {
    "electron": "^1.6.3"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "express": "^4.14.1",
    "deepmerge": "^1.3.2",
    "feedparser": "^2.1.0",
    "jquery": "^3.2.1",
    "jsonfile": "^2.4.0",
    "moment": "^2.17.1",
    "nan": "^2.5.1",
    "portfinder": "^1.0.13",
    "request-progress": "^3.0.0",
    "request-promise": "^4.1.1",
    "sanitize-filename": "^1.6.1",
    "sequelize": "^3.30.2",
    "split.js": "^1.2.0",
    "sqlite3": "^3.1.8",
    "uuid": "^3.0.1"
  }
}