{
  "name": "Doughnut",
  "description": "Example of simple podcast player in Electron.",
  "version": "1.0.0",
  "author": "Chris Dyer",
  "license": "MIT",
  "main": "main.js",
  "devDependencies": {
    "electron": "^1.4.15"
  },
  "dependencies": {
    "feedparser": "^2.1.0",
    "jsonfile": "^2.4.0",
    "sequelize": "^3.30.2",
    "sqlite3": "^3.1.8",
    "umzug": "^1.11.0"
  }
}