{
  "name": "Doughnut",
  "description": "Example of simple podcast player in Electron.",
  "version": "1.0.0",
  "author": "Chris Dyer",
  "license": "MIT",
  "main": "main.js",
  "dependencies": {
    "sqlite3": "^3.1.8"
  }
}